# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Microservices URLs
USERS_API_URL=http://localhost:3002
APPOINTMENTS_API_URL=http://localhost:3001
SERVICES_API_URL=http://localhost:3003